Usuários:
1;Muriel Ailen
2;Max Éowyn
3;Reena Blejan
4;Jouni Ferdo
5;Edith Frank
6;Libbie Dipika
7;Shun Elkanah
8;Matas Roxana
9;Rasmus Takeshi
10;Abacuc Mamadou
11;Netuno Caitlin
12;Constantin Buddha
13;Ninoslav Selma
14;Caelia Steinarr
15;Baxter José Manuel
16;Nélida Firdos
17;Chikere Nikusha
18;Kadek Cowhauler
19;Ganzorig Gobind
20;Tanu Roderick
21;Eamon Cyneweard
22;Moritz Anastasios
23;Teobaldo Tadija
24;Yuliana Wafula
25;Klara Harry
26;Young Kukulkan
27;Patience Vasya
28;Alexandros Berinhard
29;Samuel Herberto
30;Tymoteusz Elfreda
31;Alexandre Ottoni
32;Deive Pazos
33;Mauricio Cid Fernandez Morais
34;Phelipe Cruz
35;Manu Gavassi
36;Luísa Sonza
37;Samira Close
38;IZA
39;Caue Moura
40;Tiago Nigro
41;Renata Lo Prete
42;Scalene
43;Lana Del Rey
44;Lil Nas X
45;Adele
46;Atitude 67
47;O rappa
48;Imagine Dragons
49;Post Malone
50;John Mayer
51;BTS
52;MC Kevinho
53;MC Livinho
54;Wesley Safadão
55;Marilía Mendonça
56;Luan Santana
57;Allok
58;Avicii
59;Cardi B
60;Billy Ray Cyrus
61;Snoop Dog
62;Clarisse

Midias:
Queen of California;Música;John Mayer,;4.17;Rock;1;2012
The Age of Worry;Música;John Mayer,;2.62;Rock;1;2012
Shadow Days;Música;John Mayer,;3.8;Rock;1;2012
Speak For Me;Música;John Mayer,;3.73;Rock;1;2012
Something Like Olivia;Música;John Mayer,;3;Rock;1;2012
Born and Raised;Música;John Mayer,;4.78;Rock;1;2012
Still Feel Like Your Man;Música;John Mayer,;3.9;Rock;2;2017
Emoji of a Wave;Música;John Mayer,;3.98;Rock;2;2017
Helpless;Música;John Mayer,;4.15;Rock;2;2017
Love on the Weekend;Música;John Mayer,;3.53;Rock;2;2017
Rosie;Música;John Mayer,;4;Rock;2;2017
Changing;Música;John Mayer,;3.55;Rock;2;2017
Moving On and Getting Over;Música;John Mayer,;4.42;Rock;2;2017
Born To Die;Música;Lana Del Rey,;4.77;Indie;3;2012
Blue Jeans;Música;Lana Del Rey,;3.48;Indie;3;2012
Dark Paradise;Música;Lana Del Rey,;4.05;Indie;3;2012
Carmen;Música;Lana Del Rey,;4.13;Indie;3;2012
Summertime Sadness;Música;Lana Del Rey,;4.4;Indie;3;2012
Cruel World;Música;Lana Del Rey,;6.65;Indie;4;2014
Ultraviolence;Música;Lana Del Rey,;4.18;Indie;4;2014
Shades Of Cool;Música;Lana Del Rey,;5.7;Indie;4;2014
Sad Girl;Música;Lana Del Rey,;5.28;Indie;4;2014
Blood Sweat & Tears;Música;BTS,;3.62;K-Pop;5;2016
Begin;Música;BTS,;3.82;K-Pop;5;2016
Lie;Música;BTS,;3.58;K-Pop;5;2016
NerdCast 692 - Era uma vez um... Tarantino;Podcast;Alexandre Ottoni,Deive Pazos,;131.73;Geek;70;;2019
Speak English 19 - Connected Speech;Podcast;Alexandre Ottoni,Deive Pazos,;40.38;Geek;70;;2019
NerdCash 15 - Objetivos e consciência financeira;Podcast;Alexandre Ottoni,Deive Pazos,;59.23;Geek;70;;2019
NerdTech 43 - Profissão: Programador 4.0;Podcast;Alexandre Ottoni,Deive Pazos,;42.45;Geek;70;;2019
NerdCast 688 - A batalha dos Crossovers 8;Podcast;Alexandre Ottoni,Deive Pazos,;80.67;Geek;70;;2019
Speak English 18 - Armadilhas das traduções;Podcast;Alexandre Ottoni,Deive Pazos,;47.57;Geek;70;;2019
NerdCast 685 - MCU Fase 4;Podcast;Alexandre Ottoni,Deive Pazos,;79.5;Geek;70;;2019
NerdTech 42 - Tecnologias da corrida espacial;Podcast;Alexandre Ottoni,Deive Pazos,;44.5;Geek;70;;2019
Reinaldo Azevedo // POUCAS #43;Podcast;Caue Moura,;62.5;Atualidades;3;;2019
Damiani // POUCAS $42;Podcast;Caue Moura,;63.42;Atualidades;3;;2019
Luisa Mell  // POUCAS #41;Podcast;Caue Moura,;56.35;Atualidades;3;;2019
Wendel Bezerra // POUCAS #40;Podcast;Caue Moura,;58.02;Atualidades;3;;2019
Érico Borgo // POUCAS #39;Podcast;Caue Moura,;50.22;Atualidades;3;;2019
Gordox // POUCAS #38;Podcast;Caue Moura,;47.2;Atualidades;3;;2019
Mauricio Meirelles // POUCAS #37;Podcast;Caue Moura,;65;Atualidades;3;;2019
Uma nora pra cada dia;Música;MC Kevinho,;2.18;Funk;;2019
Credo que delicia;Música;MC Kevinho,;2.05;Funk;;2019
Facilita;Música;MC Kevinho,;2.63;Funk;;2019
Agora é tudo meu;Música;MC Kevinho,;2.85;Funk;;2019
Terremoto;Música;MC Kevinho,;2.43;Funk;;2019
Reboladinha;Música;MC Kevinho,;2.37;Funk;;2019
O bebê;Música;MC Kevinho,;2.97;Funk;;2019
Cheio de Marra;Música;MC Livinho,;3.77;Funk;6;2016
Tudo de Bom;Música;MC Livinho,;2.32;Funk;6;2016
Foi bom;Música;MC Livinho,;3.78;Funk;6;2016
Bandida;Música;MC Livinho,;2.87;Funk;6;2016
Tocar sua Pele;Música;MC Livinho,;4.2;Funk;6;2016
Minha Nega;Música;MC Livinho,;2.88;Funk;6;2016
Casado, Namorando, Solteiro;Música;Wesley Safadão,;3.33;Sertanejo;7;2017
Ar-condicionado no 15;Música;Wesley Safadão,;2.8;Sertanejo;7;2017
Ressaca de Saudade;Música;Wesley Safadão,;3.15;Sertanejo;7;2017
Decreto Liberado;Música;Wesley Safadão,;3.1;Sertanejo;7;2017
Quem Bate Também Chora;Música;Wesley Safadão,;2.5;Sertanejo;7;2017
Ninguém é de Ferro;Música;Wesley Safadão,;2.3;Sertanejo;7;2017
Sonhei que tava me casando;Música;Wesley Safadão,;2.7;Sertanejo;7;2017
Se esconder Ela Não Chora;Música;Wesley Safadão,;2.33;Sertanejo;7;2017
Eu sei de Cor;Música;Marilía Mendonça,;3.08;Sertanejo;8;2017
A Gente não se Aguenta;Música;Marilía Mendonça,;2.47;Sertanejo;8;2017
Traição Não tem Perdão;Música;Marilía Mendonça,;2.7;Sertanejo;8;2017
Nem Foi e Já voltou;Música;Marilía Mendonça,;2.83;Sertanejo;8;2017
Amante não tem Lar;Música;Marilía Mendonça,;2.88;Sertanejo;8;2017
Dia, Lugar e Hora;Música;Luan Santana,;4.18;Sertanejo;9;2016
Primeira Semana;Música;Luan Santana,;3.13;Sertanejo;9;2016
Eu, você, o Mar e Ela;Música;Luan Santana,;3.12;Sertanejo;9;2016
Estava Zero;Música;Luan Santana,;2.77;Sertanejo;9;2016
Hear Me Now;Música;Allok,;3.23;Eletrônica;;2016
All the Lies;Música;Allok,;2;Eletrônica;;2016
Favela;Música;Allok,;3.08;Eletrônica;;2016
Fuego;Música;Allok,;3.13;Eletrônica;;2016
Peace Of Mind;Música;Avicii,;3;Eletrônica;10;2019
Heaven;Música;Avicii,;4.62;Eletrônica;10;2019
SOS;Música;Avicii,;2.62;Eletrônica;10;2019
Bad Reputation;Música;Avicii,;3.42;Eletrônica;10;2019
Old Town Road - Remix;Música;Lil Nas X,Billy Ray Cyrus,;2.62;Hip-Hop;11;2019
Panini;Música;Lil Nas X,;1.9;Hip-Hop;12;2019
Rodeo;Música;Lil Nas X,Cardi B,;2.63;Hip-Hop;13;2019
Bring U Down;Música;Lil Nas X,;2.18;Hip-Hop;13;2019
C7osure;Música;Lil Nas X,;2.47;Hip-Hop;13;2019
Kick It;Música;Lil Nas X,;2.35;Hip-Hop;13;2019
Always Got Something to Say;Música;Snoop Dog,;4.08;Hip-Hop;14;2018
Going Home;Música;Snoop Dog,;4.22;Hip-Hop;14;2018
Pure Gold;Música;Snoop Dog,;5.62;Hip-Hop;14;2018
Pain;Música;Snoop Dog,;4.73;Hip-Hop;14;2018
#259 - Loucos por boyband (feat. Manu Gavassi);Podcast;Phelipe Cruz,Manu Gavassi,;144.33;Pop;2;;2019
#258 - Wanda Morning Show: Bolsinha da Rihanna;Podcast;Phelipe Cruz,;141.02;Pop;2;;2019
#257 - Não Queira;Podcast;Phelipe Cruz,;151.8;Pop;2;;2019
#253 - Luí­sa Sonza: diva sensata do pop;Podcast;Phelipe Cruz,Luísa Sonza,;113.23;Pop;2;;2019
#237 - A sexta-feira é Santa Mas eu Não;Podcast;Phelipe Cruz,Samira Close,;101.7;Pop;2;;2019
#229 - Wanda Morning Show 2;Podcast;Phelipe Cruz,Clarisse,;107.33;Pop;2;;2019
#216 - Papo Sobre Fama e Artistas Incríveis;Podcast;Phelipe Cruz,IZA,;120.77;Pop;2;;2019
O Assunto #22: Como a morte da menina Ágatha reabriu...;Podcast;Renata Lo Prete,;20.6;Noticias;1;;2019
O Assunto #21: A emergência do clima - ainda dá tempo para salvar o planeta?;Podcast;Renata Lo Prete,;22.93;Noticias;1;;2019
O Assunto #20: As contradições do caso Flordelis e como a deputada passou...;Podcast;Renata Lo Prete,;21.27;Noticias;1;;2019
O Assunto #19: Dinheiro para campanhas eleitorais;Podcast;Renata Lo Prete,;24.07;Noticias;1;;2019
O Assunto #18: Existe risco de guerra após os ataques na Arábia Saudita?;Podcast;Renata Lo Prete,;23.7;Noticias;1;;2019
